include crm2_setting.conf;
include crm2_odds_news.conf;        
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;
location /brand/ {
    alias    $project_path/web/brand/;
    proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://officeappsapkv2;
    proxy_redirect ~http[s]*://[^/]+/(.*) $scheme://$host/$1;
}

location / {
    proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://officeappsapkv2;
    proxy_redirect ~http[s]*://[^/]+/(.*) $scheme://$host/$1;
}

location = /mobile/static/js/apps_inject.js {
    return 302 /mobile/static/js/apps_inject_apkv2.js;
}


#    tell the user to what type of module this domain belongs
#    通知用戶，這是甚麼類型的域名
location = /servingpage/which193.json{
   set $module_type "mobile apkv2 office app";
   
   return 200 "{    \"domain\":  \"$host\",
                    \"server port\":  \"$server_port\", 
                    \"type\":  \"$module_type\"    }";
}