include crm2_setting.conf;
include crm2_odds_news.conf;        
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;
location /brand/ {
    alias    $project_path/web/brand/;
}
  
  
location = /mobile {
            return 302 $scheme://$host/mobile/lottery;
}

location = /mobile/ {
            return 302 $scheme://$host/mobile/lottery;
}

location ^~ /mobile {

    alias    $project_path/web/mobile188/mobile;
    index  index.html;
    try_files $uri$args $uri$args/ /mobile/index.html;
}





location / {
    root   $project_path/web/desktop188;
    index  landing.html;
}
