location /odds2/ {
    proxy_pass    http://node188.local:8091;
}

location /zh-cn/info-centre/ {	
	proxy_buffering        on;
	proxy_cache_valid      200  120m;
	proxy_cache            STATIC;
    proxy_pass    http://lbresult188;
}

location /public_result188 {
	proxy_buffering        on;
	proxy_cache_valid      200  120m;
	proxy_cache            STATIC;
   	proxy_pass    http://lbresult188;
}

location /Live-Center/ {
	proxy_set_header Referer "http://mbs.188bet.com";
	proxy_pass   http://sb-doc-cdn.nsuh328kdkdklsd.com;
}

location /api/Match/ {
	proxy_set_header Referer "http://mbs.188bet.com";
	proxy_pass   http://sbk-live-center-spi.prdasbbwla1.com;
}

location /smallSix/ {
	proxy_ignore_headers "Set-Cookie";
	proxy_hide_header "Set-Cookie";
	proxy_buffering        on;
	proxy_cache_valid      200  1h;
	proxy_cache            STATIC;
	proxy_pass   http://1680660.com;
}
