		location /mobile/ {
			return 302 /fnagent/;
		}

		location = /main.html {
			return 302 /fnagent/;
		}
		
		location = /provider.html {
			return 302 /fnagent/;
		}
		
		location = / {
			return 302 /fnagent/;
		}
		
		location /fnagent/ {
			proxy_buffering        on;           
			proxy_cache_valid      200  14d;
			proxy_cache            cache_fnagent;
			proxy_cache_key "$uri";
			include crm2_path_proxy_pass.conf;
		}
		
		location / {
				include crm2_path_proxy_pass.conf;
		}
		
