location /loto/ {
    return 404;
}

location /devops/ {
    return 404;
}

location /ag/ {
    return 404;
}

location /api/ag/ {
    return 404;
}

location /sgmg/ {
    return 404;
}

location /dt/ {
    return 404;
}

location /bridge/ {
    return 404;
}

location /bnagentApi/ {
    return 404;
}

location /agentbn/ {
	return 404;
}

location /reportcenter/ {
    return 404;
}

location /runningball/ {
    return 404;
}

location /exReport/ {
    return 404;
}

location /nginx_management/ {
    return 404;
}