include crm2_setting.conf;
include crm2_odds_news.conf;
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;
proxy_set_header    X-Scheme $scheme;

location /brand/ {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vj10/prod/brand$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vj10/prod/brand/ /;
}

location /jetsostatic/ {
    proxy_buffering        on;
    proxy_cache_valid      200  1m;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vj10/prod/jetsostatic$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vj10/prod/jetsostatic/ /;
}

location / {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    proxy_intercept_errors on;
    error_page 404 @reactindexhtml;

    rewrite ^(.*)$ /vj10/prod/mobile188$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vj10/prod/mobile188/ /;
}

location @reactindexhtml {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$  /vj10/prod/mobile188/mobile/index.html break;
    include crm2_frontend_s3bucket.conf;
    header_filter_by_lua '
        ngx.status = 200
    ';
}

location = /mobile/static/js/apps_inject.js {
    return 302 /mobile/static/js/apps_inject_iosv2.js;
}

location = /mobile/static/js/app-service.js {
    rewrite ^(.*)$  /vj10/prod/mobile188/mobile/static/js/app-service.js break;
    include crm2_frontend_s3bucket.conf;
	sub_filter_types *;         
	sub_filter "var isOurApp = false;"  "var isOurApp = true; console.log('modified my sub_filter aaa');"  ;
}
#    tell the user to what type of module this domain belongs
location = /servingpage/which193.json{
   set $module_type "mobile188appsiosv2";
   return 200 "{    \"domain\":  \"$host\",
                    \"server port\":  \"$server_port\", 
                    \"type\":  \"$module_type\",    
                    \"brand\": \"vj10\",
                    \"stage\": \"prod\",
                    \"project\": \"mobile188\" }";
}

