location /csrf {
	proxy_pass	http://crm2server;
}

location /login {
	proxy_pass	http://crm2server; 
	proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location /logout {
	proxy_pass	http://crm2server;
}

location /code_image {
	proxy_pass	http://crm2server;
}

location /info/ {
	proxy_pass	http://crm2server;
  proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location /player/ {
	proxy_pass	http://crm2server;
	proxy_set_header	X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location /crmSetting/ {
	proxy_pass	http://crm2server;
}

location /SscOtp {
	proxy_pass	http://crm2server;
}