location /odds2/ {
    proxy_pass    http://node188.local:8091;
}

location /zh-cn/info-centre/ {
    proxy_pass    http://result188.local:8092;
}

location /public_result188 {
    proxy_pass   http://result188.local:8092;
}

location /Live-Center/ {
	proxy_set_header Referer "http://mbs.188bet.com";
	proxy_pass   http://sb-doc-cdn.nsuh328kdkdklsd.com;
}

location /api/Match/ {
	proxy_set_header Referer "http://mbs.188bet.com";
	proxy_pass   http://sbk-live-center-spi.prdasbbwla1.com;
}



# ------------------------- to be delete -------------------------
location /zh-cn/info-centre {
    proxy_pass   http://result188.local:8092;
}

location /betstream-view/ {
    return 302 https://188bet.betstream.betgenius.com$request_uri;
}

location /Contents/News/images {
    proxy_pass   https://doc.188contents.com;
}

location /contents {
    proxy_pass   https://doc-cdn.nsuh328kdkdklsd.com;
}

location /service {
    proxy_pass   https://m.188bet.com;
}
# ------------------------- to be delete -------------------------
