include crm2_setting.conf;
include crm2_odds_news.conf;        
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;


location /jetsostatic/ {
    proxy_buffering        on;
    proxy_cache_valid      200  1m;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /va1/prod/jetsostatic$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /va1/prod/jetsostatic/ /;
}


location / {
	proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://raadmin;
            #root   /apps/web/ios_update;
            #index  index.html index.htm;
}



#    tell the user to what type of module this domain belongs
#    通知用戶，這是甚麼類型的域名
location = /servingpage/which193.json{
   set $module_type "mobile iosyy";
   
   return 200 "{    \"domain\":  \"$host\",
                    \"server port\":  \"$server_port\", 
                    \"type\":  \"$module_type\"    }";
}