proxy_redirect http://$host/ /;

location / {
    proxy_set_header    X-Forwarded-For  $remote_addr;
    proxy_set_header Host $host;
    proxy_pass    http://crm2server;
}

location /admin/ {
    return 404;
}

location /op/ {
    return 404;
}

location /player/ {
    return 404;
}

location /logincss.css {    
    rewrite /logincss.css /brand/agent/logincss.css;
}

location /loginjs.js {
    rewrite /loginjs.js /login_agent.js;
}

location /brand/ {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vc3/prod/brand$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vc3/prod/brand/ /;
}
include crm2_danger.conf;