proxy_redirect http://$host/ /;

include crm2_admin_allow_ip.conf;

location / {
    proxy_read_timeout 180s;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass    http://crm2server;
}

# allow upload image to crm 
# to display on desktop front page : pop up
location /op/setPopupMessage {
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass    http://crm2server;
    client_max_body_size 4M;
}


location /agent/ {
    return 404;
}

location /player/ {
    return 404;
}

location /logincss.css {
    rewrite /logincss.css /brand/admin/logincss.css;
}

location /loginjs.js {
    rewrite /loginjs.js /login_op.js;
}

include crm2_fn_path.conf;
