include crm2_setting.conf;
include crm2_odds_news.conf;        
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;

location /brand/ {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vc3/prod/brand$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vc3/prod/brand/ /;
}

location /jetsostatic/ {
    proxy_buffering        on;
    proxy_cache_valid      200  1m;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vc3/prod/jetsostatic$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vc3/prod/jetsostatic/ /;
}

location /mobile/ {
    include crm2_frontend_detect_desktop_mobile.conf;

    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    proxy_intercept_errors on;
    error_page 404 @reactindexhtml;

    rewrite ^(.*)$ /vc3/prod/mobile188$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vc3/prod/mobile188/ /;
}

location @reactindexhtml {
    include crm2_frontend_detect_desktop_mobile.conf;

    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$  /vc3/prod/mobile188/mobile/index.html break;
    include crm2_frontend_s3bucket.conf;
    header_filter_by_lua '
        ngx.status = 200
    ';
}

location = / {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$  /vc3/prod/desktop188/landing.html break;
    include crm2_frontend_s3bucket.conf;
}

location / {
    proxy_buffering        on;
    proxy_cache_valid      200  14d;
    proxy_cache            STATIC;

    rewrite ^(.*)$ /vc3/prod/desktop188$1 break;
    include crm2_frontend_s3bucket.conf;
    proxy_redirect /vc3/prod/desktop188/ /;
}


# agentv2 url to note agent code

location /a/ {
    default_type text/html;
	content_by_lua_block {
	    local a = string.gsub(ngx.var.request_uri, "/a/", "");
		a = "/landing.html?upline=" .. a;
		ngx.redirect(a, 302);
	}	
}

