location = /crmSetting/onOff {
    return 200 "{
	\"IN_MAINTENANCE\": true,
	\"ENABLE_MG_NOTICE_MOBILE\": \"维护通告 Mobile MG\",
	\"ENABLE_CS_MOBILE\": false,
	\"ENABLE_FH\": false,
	\"ENABLE_FG\": false,
	\"ENABLE_AG\": false,
	\"ENABLE_MG_MOBILE\": false,
	\"ENABLE_CS_NOTICE\": \"维护通告\",
	\"ENABLE_LOTO\": false,
	\"ENABLE_AG_COMMON_WALLET\": false,
	\"ENABLE_LOTO_MOBILE\": false,
	\"ENABLE_AG_NOTICE\": \"维护通告 Desktop AG\",
	\"ENABLE_AG_MOBILE\": false,
	\"ENABLE_REFERRER_BONUS_MOBILE\": false,
	\"ENABLE_MG_NOTICE\": \"维护通告 Desktop MG\",
	\"ENABLE_DISCOUNT_CENTER\": false,
	\"ENABLE_ANNOUNCEMENT\": false,
	\"ENABLE_MG\": false,
	\"OPEN_DT\": false,
	\"ENABLE_DT_NOTICE\": \"维护通告\",
	\"LEAGUE_ID1\": [\"27166\", \"203\"],
	\"ENABLE_DISCOUNT_CENTER_NOTICE\": \"维护通告\",
	\"LEAGUE_ID2\": [\"30665\", \"142\"],
	\"LEAGUE_ID2_ENABLE\": true,
	\"ENABLE_DISCOUNT_CENTER_MOBILE_NOTICE\": \"维护通告\",
	\"SPORT_ENABLE_MOBILE\": false,
	\"ENABLE_DT_MOBILE\": false,
	\"ENABLE_DISCOUNT_CENTER_MOBILE\": false,
	\"ENABLE_AG_NOTICE_MOBILE\": \"维护通告 Mobile AG\",
	\"ENABLE_FH_MOBILE\": false,
	\"ENABLE_DT\": false,
	\"ENABLE_FG_NOTICE\": \"维护通告 Desktop FG\",
	\"ENABLE_FH_NOTICE\": \"维护通告 Desktop Fish\",
	\"ENABLE_CS_NOTICE_MOBILE\": \"维护通告\",
	\"ENABLE_FH_NOTICE_MOBILE\": \"维护通告 Mobile Fish\",
	\"ENABLE_MG_SINGLE_WALLET\": false,
	\"AGENT_MAINTENANCE_NOTICE\": \"维护通告1\",
	\"SHOW_CLASSIC_SPORT\": false,
	\"ENABLE_CS\": false,
	\"ENABLE_SPORT_NOTICE_MOBILE\": \"维护通告 Sport Mobile\",
	\"MAINTENANCE_NOTICE\": \"维护通告 \",
	\"ENABLE_SPORT_NOTICE\": \"维护通告 Sport Desktop\",
	\"ENABLE_MG_TO_SGMG\": true,
	\"ENABLE_REFERRER_BONUS_MOBILE_NOTICE\": \"维护通告\",
	\"ENABLE_LOTO_NOTICE_MOBILE\": \"维护通告 Mobile Loto\",
	\"SPORT_ENABLE\": false,
	\"ENABLE_FG_NOTICE_MOBILE\": \"维护通告 Mobile FG\",
	\"ENABLE_LOTO_NOTICE\": \"维护通告 Desktop Loto\",
	\"MAINTENANCE_TIME\": \"17:00 UTC+08:00\",
	\"LEAGUE_ID1_ENABLE\": true,
	\"PROVIDER_MODE\": false,
	\"ENABLE_FG_MOBILE\": false,
	\"ENABLE_DT_NOTICE_MOBILE\": \"维护通告\",
	\"AGENT_IN_MAINTENANCE\": true
}";
}

location = /crmSetting/setting {
    return 200 "{
    \"WEB_TITLE\": \"\",
    \"CLOSE_SOCCER_TEAMOU\": false,
    \"CLOSE_SOCCER_WORLDCUP\": true,
    \"AGENT_MIN_WITHDRAW_LIMIT\": 100,
    \"isMgConnectionVaild\": true,
    \"NEWS_PROXY\": \"\",
    \"WEB_PHONE1\": \"\",
    \"RECOMMENDER_SCHEME_ENABLE\": true,
    \"REFRESH_SECOND_TENNIS\": 5,
    \"WEB_PHONE2\": \"\",
    \"REFRESH_SECOND_SOCCER\": 5,
    \"DEPOSIT_REMINDER_DT\": 500,
    \"WEB_URL\": \"\",
    \"REFRESH_SECOND_BASEBALL\": 5,
    \"ERROR_SERVER\": \"\",
    \"CLOSE_ESPORT_SP\": true,
    \"SCORE_BASKETBALL_CANCEL\": 5,
    \"APP_QR_CODE\": \"\",
    \"IN_PLAY_PROXY\": \"\",
    \"MIN_WITHDRAW_LIMIT\": 10,
    \"MOBILEAPP_STATS_URL\": \"\",
    \"AGENT_LOGIN_PAGE\": \"\",
    \"DEPOSIT_REMINDER_AG\": 500,
    \"REFRESH_SECOND_BASKETBALL\": 5,
    \"CLOSE_SOCCER_REDCARD\": false,
    \"CLOSE_SOCCER_15MINS\": false,
    \"WEB_EMAIL\": \"\",
    \"CLOSE_SOCCER_SP\": false,
    \"CS_LINK\": \"\",
    \"CLOSE_SOCCER_SP1\": false,
    \"isAgConnectionVaild\": true,
    \"CLOSE_SOCCER_EPS\": false,
    \"SCORE_SOCCER_CANCEL\": 300,
    \"REFRESH_MAIN_PAGE\": 1800,
    \"DEPOSIT_REMINDER_MG\": 500,
    \"DEPOSIT_REMINDER\": 50,
    \"CLOSE_SOCCER_TOQUALIFY\": false,
    \"DEPOSIT_REMINDER_LOTO\": 500,
    \"UPLINE_CLICK_RATE_BRAND\": \"\"
}";

}
