
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

	#rate limit login
    limit_req_zone $binary_remote_addr zone=req_limit001:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=req_limit002:10m;
	
	#[Solved]could not build optimal proxy_headers_hash
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
	
    server_names_hash_max_size 131072;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #ssl_session_cache   shared:SSL:2048m;
    #ssl_session_timeout 60m;

    include gzip.conf;
    include crm2_upstream.conf;

    #global default cache key, for image
    proxy_cache_key "$uri$is_args$args";
    proxy_cache_path x_cache_fnagent levels=1:2 keys_zone=cache_fnagent:10m inactive=24h  max_size=10g;    
    proxy_cache_path x_cache_fn    levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=10g;
	proxy_cache_path x_cache_odds2 levels=1:2 keys_zone=cache_odds2:10m inactive=24h  max_size=10g;
    proxy_cache_path x_cache_jetso levels=1:2 keys_zone=JETSOSTATIC:10m inactive=24h  max_size=10g;

    proxy_set_header X-Forwarded-For  $remote_addr;

    # return 400 for third party domain names
    server {
        listen 80 default_server;
        server_name _;
        location / {
            return 400;
        }        
    }

    # return 400 for third party domain names
    server {
        listen 443 ssl http2 default_server;
        server_name _;
        
        ssl_certificate     /usr/local/openresty/nginx/conf/cert/selfsigned.crt;
        ssl_certificate_key /usr/local/openresty/nginx/conf/cert/selfsigned.key;

        location / {
            return 400;
        }        
    }

    server {
        listen 80;
        include domains_frontend.conf;
        include crm2_frontend.conf;
    }
    
}
