location / {
	
	#geoip: start
	#include /etc/nginx/nginx_geoip.conf;
	
    #set $can_view  "${allow_ip_status}+${allow_country_status}";
	
	#if ($can_view = "No+No"){
	#        return 403;
	#}
	#geoip: end	

	root   /usr/share/nginx/web/mobile188;
	index  index.html index.htm;
    try_files $uri$args $uri$args/ /index.html;
}