location /Contents/News/images {
	proxy_pass   https://doc.188contents.com;
}

location /contents {
	proxy_pass   https://doc-cdn.nsuh328kdkdklsd.com;
}

location /service {
	proxy_pass   https://m.188bet.com;
}

location /betstream-view/ {
	return 302 https://188bet.betstream.betgenius.com$request_uri;
}

location /zh-cn/info-centre {
	proxy_pass   http://result188.local:8092;
}

location /public_result188 {
	proxy_pass   http://result188.local:8092;
}
