    #geoip: start
    geoip_country /apps/geoip/GeoIP.dat;
    fastcgi_param GEOIP_COUNTRY_CODE $geoip_country_code;
    fastcgi_param GEOIP_COUNTRY_CODE3 $geoip_country_code3;
    fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
    
    # allow ip to view front end     # 容許互聯網地址，觀看前端手機版、電腦版

    map $remote_addr $allow_ip_status_a {
          include crm2_country_geoip_ngx_map_ip.conf;
    }
    
    
include /etc/nginx/crm2_country_geoip_ngx_a03_whecloud_com.conf;  
      real_ip_header Cdn-Src-Ip;
      map $http_cdn_src_ip $allow_ip_status_b {
          include crm2_country_geoip_ngx_map_ip.conf;
      }
    
    
   
    map "${allow_ip_status_a}+${allow_ip_status_b}" $allow_ip_status {
     #   default No;
     #   "Yes+No"    Yes;
     #   "No+Yes"    Yes;  
     #   "Yes+Yes"    Yes; 
         default Yes;     
    }
    
    
    

    map $geoip_country_code $allow_country_status {
        default Yes;
      #  HK No;  # 禁香港
      #  PH No;  # 禁菲律賓
      #  TW No;  # 禁臺灣
      #  SG No;  # 禁新加坡
      #  MY No;  # 禁馬來西亞
    }
    
    
	
    map $geoip_country_code $allow_china_status {
      #  default No;
      #  CN Yes;
         default Yes;
    }
	
    #geoip: end