include crm2_setting.conf;
include crm2_odds_news.conf;        
include crm2_path.conf;
include crm2_redirect_to_mobile.conf;
include crm2_frontend_cloudflare.conf;
proxy_set_header    X-Scheme $scheme;



location /brand/ {
	proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://frontendcdn;
}

location /mobile {
    #alias    $project_path/web/mobile188/mobile;
    #index  index.html;
    #try_files $uri$args $uri$args/ /mobile/index.html;
	
	proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://frontendcdn;
}

location / {
    #root   $project_path/web/desktop188;
    
	#index  landing.html;
		proxy_buffering        on;
	proxy_cache_valid      200  14d;
	proxy_cache            STATIC;
	proxy_pass http://frontendcdn;
}



#    tell the user to what type of module this domain belongs
#    通知用戶，這是甚麼類型的域名
location = /servingpage/which193.json{
   set $module_type "front end";
   
   return 200 "{    \"domain\":  \"$host\",
                    \"server port\":  \"$server_port\", 
                    \"type\":  \"$module_type\"    }";
}
